<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane onMouseDragged="#onSetWindowsAction" onMousePressed="#onSetOffsetAction" style="-fx-background-color: #FFF0;" styleClass="main" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meinil.mc.serverlc.controller.MainController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.53), 10, 0, 0, 0); -fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="170.0" spacing="20.0" styleClass="menu" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ToggleButton fx:id="logBtn" accessibleText="log" mnemonicParsing="false" selected="true" text=" 日志">
                     <graphic>
                        <Region prefHeight="23.0" prefWidth="23.0" />
                     </graphic>
                     <styleClass>
                        <String fx:value="menu-btn" />
                        <String fx:value="log-btn" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="menuGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton accessibleText="list" mnemonicParsing="false" text=" 列表" toggleGroup="$menuGroup">
                     <graphic>
                        <Region prefHeight="23.0" prefWidth="23.0" />
                     </graphic>
                     <styleClass>
                        <String fx:value="menu-btn" />
                        <String fx:value="list-btn" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton accessibleText="core" mnemonicParsing="false" text=" 核心" toggleGroup="$menuGroup">
                     <graphic>
                        <Region prefHeight="23.0" prefWidth="23.0" />
                     </graphic>
                     <styleClass>
                        <String fx:value="menu-btn" />
                        <String fx:value="core-btn" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton accessibleText="setting" mnemonicParsing="false" text=" 设置" toggleGroup="$menuGroup">
                     <graphic>
                        <Region prefHeight="23.0" prefWidth="23.0" />
                     </graphic>
                     <styleClass>
                        <String fx:value="menu-btn" />
                        <String fx:value="setting-btn" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton accessibleText="about" mnemonicParsing="false" text=" 关于" toggleGroup="$menuGroup">
                     <graphic>
                        <Region prefHeight="23.0" prefWidth="23.0" />
                     </graphic>
                     <styleClass>
                        <String fx:value="menu-btn" />
                        <String fx:value="about-btn" />
                     </styleClass>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="250.0" left="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="mainContent" styleClass="main-content" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <BorderPane prefHeight="50.0" styleClass="main-top" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <right>
                  <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0" BorderPane.alignment="TOP_RIGHT">
                     <children>
                        <Button fx:id="minBtn" mnemonicParsing="false" onMouseReleased="#onMinWindowAction">
                           <graphic>
                              <Region prefHeight="23.0" prefWidth="23.0" />
                           </graphic>
                           <styleClass>
                              <String fx:value="icon-btn" />
                              <String fx:value="min-btn" />
                           </styleClass>
                        </Button>
                        <Button fx:id="closeBtn" mnemonicParsing="false" onMouseReleased="#onCloseWindowAction">
                           <graphic>
                              <Region prefHeight="23.0" prefWidth="23.0" />
                           </graphic>
                           <styleClass>
                              <String fx:value="icon-btn" />
                              <String fx:value="close-btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </right>
               <left>
                  <Label prefHeight="60.0" styleClass="logo" text="Meinil" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
         </top>
      </BorderPane>
   </left>
</BorderPane>
