<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="550.0" prefWidth="730.0" styleClass="core" stylesheets="@../../css/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meinil.mc.serverlc.controller.CoreController">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="730.0" styleClass="core-content">
         <top>
            <HBox fx:id="coreTypes" alignment="CENTER" prefHeight="60.0" prefWidth="730.0" spacing="10.0" styleClass="core-btn-content" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane fx:id="coreInfoPane" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
